<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China Site Fonts Validation</title>

    <style>
        @font-face {
            font-family: 'Noto-Sans';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url('https://assets.ctfassets.net/5965pury2lcm/6k02riULbMhbdGLqUuY8hl/1187b705e3ae314553270e61af59ced3/NotoSansSC-Thin.otf') format('opentype');
        }

        @font-face {
            font-family: 'Noto-Sans';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('https://assets.ctfassets.net/5965pury2lcm/3xMvGJp9E8o70n5yKdvQ4Y/7879cf4275390d179ab6cbf9189aff24/NotoSansSC-Light.otf') format('opentype');
        }

        @font-face {
            font-family: 'Noto-Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://assets.ctfassets.net/5965pury2lcm/AqG9YCDqSohgtZREKKKq0/d53a6213ce82716fd0099204d06560cf/NotoSansSC-Regular.otf') format('opentype');
        }

        @font-face {
            font-family: 'Noto-Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('https://assets.ctfassets.net/5965pury2lcm/5F5SGTeJQBFcsKXxYOCef/07d7f264224f77ebd0d4466687ed5d32/NotoSansSC-Medium.otf') format('opentype');
        }

        @font-face {
            font-family: 'Noto-Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('https://assets.ctfassets.net/5965pury2lcm/EHutJ4Z2NjnFw5GcfBc4E/5c65dde86713480cc0f3befbb539f35e/NotoSansSC-Bold.otf') format('opentype');
        }

        @font-face {
            font-family: 'Noto-Sans';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url('https://assets.ctfassets.net/5965pury2lcm/7dt7bs9lbyAMzzTtwdccS2/f8e688374eb0d4c1d22326f97cb3642d/NotoSansSC-Black.otf') format('opentype');
        }

        body {
            font-family: 'Noto-Sans';
        }
        p{
            font-weight: 100;
        }

        .row{
            display: flex;
        }
        .row .col{
            padding: 40px;
            width: 50%;
        }
        .row h1{
            min-height: 230px;
        }
    </style>

</head>

<body>
    <div class="row">
        <div class="col">
            <h1 style="font-weight: 900;">更高的收入和利润；客户和员工均更加满意；成本结构发生永久转变；长期充分发挥数字技术的潜力的能力；公司各流程实现更高效率、速度和响应能力。要实现所有这些目标，只需一个平台：助力您实现快速、适应力强、由自动化推动的转型</h1><br><br>

            <h1 style="font-weight: 700;">更高的收入和利润；客户和员工均更加满意；成本结构发生永久转变；长期充分发挥数字技术的潜力的能力；公司各流程实现更高效率、速度和响应能力。要实现所有这些目标，只需一个平台：助力您实现快速、适应力强、由自动化推动的转型</h1><br><br>

            <h1 style="font-weight: 500;">更高的收入和利润；客户和员工均更加满意；成本结构发生永久转变；长期充分发挥数字技术的潜力的能力；公司各流程实现更高效率、速度和响应能力。要实现所有这些目标，只需一个平台：助力您实现快速、适应力强、由自动化推动的转型</h1><br><br>

            <h1 style="font-weight: 400;">更高的收入和利润；客户和员工均更加满意；成本结构发生永久转变；长期充分发挥数字技术的潜力的能力；公司各流程实现更高效率、速度和响应能力。要实现所有这些目标，只需一个平台：助力您实现快速、适应力强、由自动化推动的转型</h1><br><br>

            <h1 style="font-weight: 300;">更高的收入和利润；客户和员工均更加满意；成本结构发生永久转变；长期充分发挥数字技术的潜力的能力；公司各流程实现更高效率、速度和响应能力。要实现所有这些目标，只需一个平台：助力您实现快速、适应力强、由自动化推动的转型</h1><br><br>

            <h1 style="font-weight: 100;">更高的收入和利润；客户和员工均更加满意；成本结构发生永久转变；长期充分发挥数字技术的潜力的能力；公司各流程实现更高效率、速度和响应能力。要实现所有这些目标，只需一个平台：助力您实现快速、适应力强、由自动化推动的转型</h1><br><br>
        </div>
        <div class="col">
            <h1 style="font-weight: 900;">Higher revenues and profits; happier customers and employees; a permanent shift in cost structures; the ability to realize the full potential of digital technologies over the long term; and greater efficiency.</h1><br><br>

            <h1 style="font-weight: 700;">Higher revenues and profits; happier customers and employees; a permanent shift in cost structures; the ability to realize the full potential of digital technologies over the long term; and greater efficiency.</h1><br><br>

            <h1 style="font-weight: 500;">Higher revenues and profits; happier customers and employees; a permanent shift in cost structures; the ability to realize the full potential of digital technologies over the long term; and greater efficiency.</h1><br><br>

            <h1 style="font-weight: 400;">Higher revenues and profits; happier customers and employees; a permanent shift in cost structures; the ability to realize the full potential of digital technologies over the long term; and greater efficiency.</h1><br><br>

            <h1 style="font-weight: 300;">Higher revenues and profits; happier customers and employees; a permanent shift in cost structures; the ability to realize the full potential of digital technologies over the long term; and greater efficiency.</h1><br><br>

            <h1 style="font-weight: 100;">Higher revenues and profits; happier customers and employees; a permanent shift in cost structures; the ability to realize the full potential of digital technologies over the long term; and greater efficiency.</h1><br><br>
        </div>
    </div>

</body>

</html>